spring.application.name=${SERVICE_NAME:noname}

server.port=8080
server.servlet.context-path=/${SERVICE_NAME:noname}

management.server.port=9080
management.endpoints.web.base-path=/${SERVICE_NAME:noname}/actuator
management.endpoints.web.exposure.include=health,info
