spring.application.name=quebec

# this is required to enable the actuator 'info' endpoint (in addition to the 'health' endpoint)
management.endpoints.web.exposure.include=health,info
#this is required to change the base url of the default actuator endpoints (from '/actuator' to '/private/quebec/actuator')
management.endpoints.web.base-path=/private/quebec/actuator
